@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated to blue-neutral theme for professional CV */
  --background: oklch(1 0 0); /* Pure white */
  --foreground: oklch(0.2 0 0); /* Charcoal gray */
  --card: oklch(0.98 0 0); /* Light gray card background */
  --card-foreground: oklch(0.2 0 0); /* Charcoal text on cards */
  --popover: oklch(1 0 0); /* White popover */
  --popover-foreground: oklch(0.2 0 0); /* Charcoal text on popovers */
  --primary: oklch(0.35 0.15 250); /* Dark blue primary */
  --primary-foreground: oklch(1 0 0); /* White text on primary */
  --secondary: oklch(0.6 0.2 250); /* Bright blue accent */
  --secondary-foreground: oklch(1 0 0); /* White text on secondary */
  --muted: oklch(0.96 0 0); /* Very light gray muted */
  --muted-foreground: oklch(0.45 0 0); /* Medium gray muted text */
  --accent: oklch(0.6 0.2 250); /* Bright blue accent */
  --accent-foreground: oklch(1 0 0); /* White text on accent */
  --destructive: oklch(0.55 0.25 25); /* Red for errors */
  --destructive-foreground: oklch(1 0 0); /* White text on destructive */
  --border: oklch(0.9 0 0); /* Light gray borders */
  --input: oklch(0.98 0 0); /* Light input backgrounds */
  --ring: oklch(0.6 0.2 250); /* Blue focus ring */
  --chart-1: oklch(0.35 0.15 250); /* Dark blue chart */
  --chart-2: oklch(0.6 0.2 250); /* Bright blue chart */
  --chart-3: oklch(0.4 0 0); /* Gray chart */
  --chart-4: oklch(0.7 0.15 85); /* Yellow chart */
  --chart-5: oklch(0.5 0.15 150); /* Green chart */
  --radius: 0.5rem;
  --sidebar: oklch(0.98 0 0);
  --sidebar-foreground: oklch(0.2 0 0);
  --sidebar-primary: oklch(0.35 0.15 250);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.6 0.2 250);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.9 0 0);
  --sidebar-ring: oklch(0.6 0.2 250);
}

.dark {
  /* Updated dark mode colors to complement blue theme */
  --background: oklch(0.1 0 0); /* Very dark background */
  --foreground: oklch(0.95 0 0); /* Light text */
  --card: oklch(0.15 0 0); /* Dark card background */
  --card-foreground: oklch(0.95 0 0); /* Light text on cards */
  --popover: oklch(0.15 0 0); /* Dark popover */
  --popover-foreground: oklch(0.95 0 0); /* Light text on popovers */
  --primary: oklch(0.7 0.2 250); /* Lighter blue primary for dark mode */
  --primary-foreground: oklch(0.1 0 0); /* Dark text on primary */
  --secondary: oklch(0.25 0 0); /* Dark secondary */
  --secondary-foreground: oklch(0.95 0 0); /* Light text on secondary */
  --muted: oklch(0.2 0 0); /* Dark muted */
  --muted-foreground: oklch(0.6 0 0); /* Medium gray muted text */
  --accent: oklch(0.25 0 0); /* Dark accent */
  --accent-foreground: oklch(0.95 0 0); /* Light text on accent */
  --destructive: oklch(0.5 0.2 25); /* Darker red for dark mode */
  --destructive-foreground: oklch(0.9 0.1 25); /* Light red text */
  --border: oklch(0.25 0 0); /* Dark borders */
  --input: oklch(0.25 0 0); /* Dark input backgrounds */
  --ring: oklch(0.5 0 0); /* Dark focus ring */
  --chart-1: oklch(0.6 0.25 260); /* Blue chart for dark mode */
  --chart-2: oklch(0.7 0.17 180); /* Teal chart */
  --chart-3: oklch(0.75 0.2 85); /* Yellow chart */
  --chart-4: oklch(0.65 0.25 320); /* Purple chart */
  --chart-5: oklch(0.7 0.25 25); /* Orange chart */
  --sidebar: oklch(0.12 0 0);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.6 0.25 260);
  --sidebar-primary-foreground: oklch(0.95 0 0);
  --sidebar-accent: oklch(0.25 0 0);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.25 0 0);
  --sidebar-ring: oklch(0.5 0 0);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Added smooth animations for CV interactions */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

.animate-delay-100 {
  animation-delay: 0.1s;
}

.animate-delay-200 {
  animation-delay: 0.2s;
}

.animate-delay-300 {
  animation-delay: 0.3s;
}
